{
  "name": "MadEarth",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@react-three/drei": "^9.96.4",
    "@react-three/fiber": "^8.15.15",
    "@remixicon/react": "^4.6.0",
    "framer-motion": "^12.5.0",
    "google-auth-library": "^9.15.1",
    "googleapis": "^146.0.0",
    "gsap": "^3.12.7",
    "html-react-parser": "^5.2.2",
    "lenis": "^1.2.1",
    "next": "^15.2.2",
    "postcss-import": "^16.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.4.0",
    "react-toastify": "^11.0.5",
    "swiper": "^11.2.5",
    "three": "^0.162.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.2.1",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17"
  }
}
